
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.batch.job.enabled=false

#spring.batch.initialize-schema=ALWAYS
spring.main.allow-bean-definition-overriding=true

first.chunck.size=10